{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:8bcd7e9ecd04bfe4191c11732c0c208a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9198daed6c3b1a945ae6e1b13c4fdafc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}